.main_footer {
  padding: 80px 15px;
  background-image: url("../../images/bottom-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  bottom: 30%;
  width: 100%;
  color: white;
}

.footer_headers {
  margin-bottom: 30px;
  font-size: 25px;
}

.col {
  margin-bottom: 10px;
}

.col:nth-child(2) {
  padding-left: 100px;
}

.col:nth-child(2) h4 {
  margin-bottom: 35px;
}

.social_icons_container {
  display: flex;
}

.social_icons_container a {
  margin-right: 20px;
  padding: 5px 8px;
  border: 2px solid white;
  color: #77c720;
  font-size: 18px;
  transition: 0.2s all linear;
}

.social_icons_container a:hover {
  color: white;
  background-color: #77c720;
  border-color: #77c720;
}
