.checkHeader {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(3, 3, 3, 0.5), rgba(3, 3, 3, 0.5)),
    url("../../images/checkHeaderImg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.headerContent {
  max-width: 50%;
  height: 30%;
  text-align: center;
  color: white;
}

.headerContent h1 {
  font-size: 3rem;
  text-shadow: 2px 7px black;
  margin-bottom: 15px;
}
