.sideBarContent {
  width: 20%;
}

.sideBox {
  background-color: #f9fafb;
  padding: 20px;
  margin-bottom: 30px;
}

.searchInput {
  position: relative;
  display: flex;
  border-collapse: separate;
}

.searchInput .plantInput {
  margin-bottom: 0;
  font-size: 14px;
  padding-left: 5px;
  height: 42px;
  border: none;
  box-shadow: none;
  border-bottom: 1px solid #eee;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  width: 75%;
  outline: none;
}

.searchIcon {
  background-color: #77c720;
  border-right: 0;
  color: white;
  font-weight: 700;
  width: 40px;
  padding: 0 20px;
  position: relative;
  transition: all 0.2s linear;
  cursor: pointer;
}
.searchIcon:hover {
  background-color: #50910b;
}
.icon {
  position: absolute;
  top: 30%;
  left: 30%;
}

.sideBox .sideTitle {
  border-bottom: 3px solid #eee;
  color: #5c5c5c;
  font-size: 22px;
  padding-bottom: 6px;
  margin-top: 0;
  margin-bottom: 12px;
  position: relative;
}

.sideTitle::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 32px;
  left: 0;
  bottom: -3px;
  background-color: #77c720;
}

.sideBox ul {
  list-style: none;
  padding-left: 0;
  line-height: 25px;
}

.sideBox ul li p {
  color: #77c720;
}
