.disease_report {
  position: absolute;
  width: 60%;
  height: 50rem;
  z-index: 1000;
  left: calc(50% - (60% / 2));
  top: 10%;
  padding: 20px;
}

.report_content {
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(70px);
  position: relative;
  color: white;
  overflow-y: scroll;
}

.report_content::-webkit-scrollbar {
  width: 8px;
}

.report_content::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.report_content::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.report_header {
  text-align: center;
}

.report_header {
  margin-bottom: 20px;
}

.disease_image {
  margin-top: 30px;
  margin-bottom: 30px;
}

.disease_image img {
  margin: auto;
  width: 400px;
  height: 400px;
}
.show_more {
  text-align: center;
}

.show_more .checkBtn {
  width: 300px;
  height: 50px;
  background-color: #4b864b;
}

.show_more .checkBtn:hover {
  background-color: #365e36;
  color: white;
}

.closeReportButton {
  position: absolute;
  top: 1.5%;
  right: 1%;
  font-size: 2rem;
  color: rgb(161, 160, 160);
  transition: all 0.2s linear;
  cursor: pointer;
}

.closeReportButton:hover {
  color: rgb(128, 122, 122);
}
